<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e7aec0aa36749329ccd096ea065aa81" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDB.Administrador" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Caracteristica" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Caracteristica_Tipo_Habitacion" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Cliente" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Entidad" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Entidad_SubEntidad_Imagen" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Facilidad" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Habitacion" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Hotel" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.HotelAdministrador" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.HotelPublicidad" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Imagen" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Promocion" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Publicidad" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Reservacion" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Rol" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.SubEntidad" Width="1.5" PointX="3.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Tipo_Habitacion" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesBar" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesCafeteria" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesDescripcion" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesFacilidades" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesHabitacion" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesHotel" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesInfantiles" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesJacuzzi" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesJunior" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesPiscina" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesRestaurante" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesSobreNosotros" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesStandard" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesSuite" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.ImagenesTenis" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDB.FK_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_RolAdministrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Caracteristica" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_TipoHabitacion_Caract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_EntidadFK" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Imagen" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_SubEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelFacilidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HabitacionReservacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Tipo_Habitacion_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Hotel_Tipo_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelPublicidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Publicidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Tipo_Habitacion_Promocion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>