<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b861aa2972f4e108df4f4f5a8e4af02" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDB.Administrador" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Caracteristica" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Caracteristica_Habitacion" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Cliente" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Facilidad" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Habitacion" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Hotel" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.HotelAdministrador" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.HotelPublicidad" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Publicidad" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Reservacion" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="HotelDB.FK_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Caracteristica" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelFacilidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HabitacionReservacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelPublicidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Publicidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>