<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49fbe79ce8d046c68408af30ebfadd33" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDB.Administrador" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Caracteristica" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Caracteristica_Habitacion" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Cliente" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Facilidad" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Habitacion" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Hotel" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.HotelAdministrador" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.HotelPublicidad" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Publicidad" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Reservacion" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Rol" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Tipo_Habitacion" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDB.Imagen" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDB.FK_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_RolAdministrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Caracteristica" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Caracteristica_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelFacilidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HabitacionReservacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_TipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelPublicidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_HotelTipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDB.FK_Publicidad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>