<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6e2d8c85a6d4f60a4147e2a649e573b" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Administrador" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Caracteristica" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Caracteristica_Tipo_Habitacion" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Cliente" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Entidad" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Entidad_SubEntidad_Imagen" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Facilidad" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Habitacion" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Hotel" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HotelAdministrador" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.HotelPublicidad" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Imagen" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Promocion" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Publicidad" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Reservacion" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Rol" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.SubEntidad" Width="1.5" PointX="3.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Tipo_Habitacion" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesBar" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesCafeteria" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesDescripcion" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesFacilidades" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesHabitacion" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesHotel" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesInfantiles" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesJacuzzi" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesJunior" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesPiscina" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesRestaurante" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesSobreNosotros" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesStandard" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesSuite" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ImagenesTenis" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK_Administrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_RolAdministrador" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Caracteristica" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_TipoHabitacion_Caract" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_EntidadFK" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Imagen" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_SubEntidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_HotelFacilidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_HabitacionReservacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Tipo_Habitacion_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Hotel_Tipo_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_HotelPublicidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Publicidad" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK_Tipo_Habitacion_Promocion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>