<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_Administrador" />
    </Key>
    <Property Name="id_Administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario_Administrador" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="contrasenna_Administrador" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="rol_Administrador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Caracteristica">
    <Key>
      <PropertyRef Name="id_Caracteristica" />
    </Key>
    <Property Name="id_Caracteristica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_Caracteristica" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Caracteristica_Tipo_Habitacion">
    <Key>
      <PropertyRef Name="id_Caracteristica_Tipo_Habitacion" />
    </Key>
    <Property Name="id_Caracteristica_Tipo_Habitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCaracteristica_Caracteristica_Tipo_Habitacion" Type="int" Nullable="false" />
    <Property Name="tipo_Habitacion_Caracteristica_Tipo_Habitacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="cedula_Cliente" />
    </Key>
    <Property Name="cedula_Cliente" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="nombre_Cliente" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="apellidos_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tarjeta_Cliente" Type="int" Nullable="false" />
    <Property Name="email_Cliente" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Entidad">
    <Key>
      <PropertyRef Name="id_Entidad" />
    </Key>
    <Property Name="id_Entidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Entidad_SubEntidad_Imagen">
    <Key>
      <PropertyRef Name="id_Entidad_SubEntidad_Imagen" />
    </Key>
    <Property Name="id_Entidad_SubEntidad_Imagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idEntidad_Entidad_SubEntidad_Imagen" Type="int" Nullable="false" />
    <Property Name="idSubEntidad_Entidad_SubEntidad_Imagen" Type="int" Nullable="false" />
    <Property Name="idImagen_Entidad_SubEntidad_Imagen" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilidad">
    <Key>
      <PropertyRef Name="id_Facilidad" />
    </Key>
    <Property Name="id_Facilidad" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion_Facilidad" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="hotel_Facilidad" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="numero_Habitacion" />
    </Key>
    <Property Name="numero_Habitacion" Type="int" Nullable="false" />
    <Property Name="estado_Habitacion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tipo_Habitacion_Habitacion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="nombre_Hotel" />
    </Key>
    <Property Name="nombre_Hotel" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion_Hotel" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="sobreNosotros_Hotel" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="latitud_Hotel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="longitud_Hotel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="comoLlegar_Hotel" Type="varchar" MaxLength="350" Nullable="false" />
    <Property Name="telefono_Hotel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="aptoPostal_Hotel" Type="int" />
    <Property Name="email_Hotel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelAdministrador">
    <Key>
      <PropertyRef Name="id_HotelAdministradores" />
    </Key>
    <Property Name="id_HotelAdministradores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAdministrador_HotelAdministradores" Type="int" Nullable="false" />
    <Property Name="Hotel_HotelAdministradores" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelPublicidad">
    <Key>
      <PropertyRef Name="id_HotelPublicidad" />
    </Key>
    <Property Name="id_HotelPublicidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPublicidad_HotelPublicidad" Type="int" Nullable="false" />
    <Property Name="Hotel_HotelPublicidad" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="id_Imagen" />
    </Key>
    <Property Name="id_Imagen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileID_Imagen" Type="uniqueidentifier" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Promocion">
    <Key>
      <PropertyRef Name="id_Promocion" />
    </Key>
    <Property Name="id_Promocion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inicio_Promocion" Type="date" Nullable="false" />
    <Property Name="fin_Promocion" Type="date" Nullable="false" />
    <Property Name="descuento_Promocion" Type="int" Nullable="false" />
    <Property Name="estado_Promocion" Type="int" Nullable="false" />
    <Property Name="tipo_Habitacion_Promocion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicidad">
    <Key>
      <PropertyRef Name="id_Publicidad" />
    </Key>
    <Property Name="id_Publicidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="link_Publicidad" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="id_Reservacion" />
    </Key>
    <Property Name="id_Reservacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaLLegada_Reservacion" Type="smalldatetime" Nullable="false" />
    <Property Name="fechaSalida_Reservacion" Type="smalldatetime" Nullable="false" />
    <Property Name="idHabitacion_Reservacion" Type="int" Nullable="false" />
    <Property Name="idCliente_Reservacion" Type="varchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_Rol" />
    </Key>
    <Property Name="id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_Rol" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="descripcion_Rol" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="SubEntidad">
    <Key>
      <PropertyRef Name="id_SubEntidad" />
    </Key>
    <Property Name="id_SubEntidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Habitacion">
    <Key>
      <PropertyRef Name="nombre_Tipo_Habitacion" />
    </Key>
    <Property Name="nombre_Tipo_Habitacion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion_Tipo_Habitacion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="tarifa_Tipo_Habitacion" Type="float" Nullable="false" />
    <Property Name="hotel_Tipo_Habitacion" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesBar' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesBar">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesCafeteria' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesCafeteria">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesDescripcion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesDescripcion">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesFacilidades' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesFacilidades">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesHabitacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesHabitacion">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesHotel' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesHotel">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesInfantiles' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesInfantiles">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesJacuzzi' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesJacuzzi">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesJunior' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesJunior">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesPiscina' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesPiscina">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesRestaurante' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesRestaurante">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesSobreNosotros' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesSobreNosotros">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesStandard' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesStandard">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesSuite' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesSuite">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HotelDB.dbo.ImagenesTenis' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ImagenesTenis">
    <Key>
      <PropertyRef Name="descripcion_Entidad" />
      <PropertyRef Name="descripcion_SubEntidad" />
      <PropertyRef Name="descripcion_Imagen" />
    </Key>
    <Property Name="descripcion_Entidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_SubEntidad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion_Imagen" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen_Imagen" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Administrador">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="HotelAdministrador" Type="Self.HotelAdministrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="id_Administrador" />
      </Principal>
      <Dependent Role="HotelAdministrador">
        <PropertyRef Name="idAdministrador_HotelAdministradores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Caracteristica">
    <End Role="Caracteristica" Type="Self.Caracteristica" Multiplicity="1" />
    <End Role="Caracteristica_Tipo_Habitacion" Type="Self.Caracteristica_Tipo_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caracteristica">
        <PropertyRef Name="id_Caracteristica" />
      </Principal>
      <Dependent Role="Caracteristica_Tipo_Habitacion">
        <PropertyRef Name="idCaracteristica_Caracteristica_Tipo_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="cedula_Cliente" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="idCliente_Reservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EntidadFK">
    <End Role="Entidad" Type="Self.Entidad" Multiplicity="1" />
    <End Role="Entidad_SubEntidad_Imagen" Type="Self.Entidad_SubEntidad_Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entidad">
        <PropertyRef Name="id_Entidad" />
      </Principal>
      <Dependent Role="Entidad_SubEntidad_Imagen">
        <PropertyRef Name="idEntidad_Entidad_SubEntidad_Imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HabitacionReservacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="numero_Habitacion" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="idHabitacion_Reservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelAdministrador" Type="Self.HotelAdministrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="nombre_Hotel" />
      </Principal>
      <Dependent Role="HotelAdministrador">
        <PropertyRef Name="Hotel_HotelAdministradores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotel_Tipo_Habitacion">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Tipo_Habitacion" Type="Self.Tipo_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="nombre_Hotel" />
      </Principal>
      <Dependent Role="Tipo_Habitacion">
        <PropertyRef Name="hotel_Tipo_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelFacilidad">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Facilidad" Type="Self.Facilidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="nombre_Hotel" />
      </Principal>
      <Dependent Role="Facilidad">
        <PropertyRef Name="hotel_Facilidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelPublicidad">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelPublicidad" Type="Self.HotelPublicidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="nombre_Hotel" />
      </Principal>
      <Dependent Role="HotelPublicidad">
        <PropertyRef Name="Hotel_HotelPublicidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Imagen">
    <End Role="Imagen" Type="Self.Imagen" Multiplicity="1" />
    <End Role="Entidad_SubEntidad_Imagen" Type="Self.Entidad_SubEntidad_Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagen">
        <PropertyRef Name="id_Imagen" />
      </Principal>
      <Dependent Role="Entidad_SubEntidad_Imagen">
        <PropertyRef Name="idImagen_Entidad_SubEntidad_Imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicidad">
    <End Role="Publicidad" Type="Self.Publicidad" Multiplicity="1" />
    <End Role="HotelPublicidad" Type="Self.HotelPublicidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicidad">
        <PropertyRef Name="id_Publicidad" />
      </Principal>
      <Dependent Role="HotelPublicidad">
        <PropertyRef Name="idPublicidad_HotelPublicidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolAdministrador">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_Rol" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="rol_Administrador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubEntidad">
    <End Role="SubEntidad" Type="Self.SubEntidad" Multiplicity="1" />
    <End Role="Entidad_SubEntidad_Imagen" Type="Self.Entidad_SubEntidad_Imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubEntidad">
        <PropertyRef Name="id_SubEntidad" />
      </Principal>
      <Dependent Role="Entidad_SubEntidad_Imagen">
        <PropertyRef Name="idSubEntidad_Entidad_SubEntidad_Imagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Habitacion_Habitacion">
    <End Role="Tipo_Habitacion" Type="Self.Tipo_Habitacion" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Habitacion">
        <PropertyRef Name="nombre_Tipo_Habitacion" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="tipo_Habitacion_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_Habitacion_Promocion">
    <End Role="Tipo_Habitacion" Type="Self.Tipo_Habitacion" Multiplicity="1" />
    <End Role="Promocion" Type="Self.Promocion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Habitacion">
        <PropertyRef Name="nombre_Tipo_Habitacion" />
      </Principal>
      <Dependent Role="Promocion">
        <PropertyRef Name="tipo_Habitacion_Promocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoHabitacion_Caract">
    <End Role="Tipo_Habitacion" Type="Self.Tipo_Habitacion" Multiplicity="1" />
    <End Role="Caracteristica_Tipo_Habitacion" Type="Self.Caracteristica_Tipo_Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Habitacion">
        <PropertyRef Name="nombre_Tipo_Habitacion" />
      </Principal>
      <Dependent Role="Caracteristica_Tipo_Habitacion">
        <PropertyRef Name="tipo_Habitacion_Caracteristica_Tipo_Habitacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="actualiza_Estado_Habitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="cancelar_Promocion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="crear_Promocion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="inicio" Type="date" Mode="In" />
    <Parameter Name="fin" Type="date" Mode="In" />
    <Parameter Name="descuento" Type="int" Mode="In" />
  </Function>
  <Function Name="Estado_Promocion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertar_Cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="tarjeta_Cliente" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertar_Reservacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fechaLLegada" Type="date" Mode="In" />
    <Parameter Name="fechasalida" Type="date" Mode="In" />
    <Parameter Name="idHabitacion" Type="int" Mode="In" />
    <Parameter Name="idCliente" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellido" Type="varchar" Mode="In" />
    <Parameter Name="tarjeta_Cliente" Type="int" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="insertar_Tipo_Habitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="descrip" Type="varchar" Mode="In" />
    <Parameter Name="tarifa" Type="float" Mode="In" />
    <Parameter Name="hotel" Type="varchar" Mode="In" />
  </Function>
  <Function Name="obtener_tarifa_Tipo_Habitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="tarifa" Type="float" Mode="InOut" />
  </Function>
  <EntityContainer Name="HotelDBStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caracteristica" EntityType="Self.Caracteristica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Caracteristica_Tipo_Habitacion" EntityType="Self.Caracteristica_Tipo_Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entidad" EntityType="Self.Entidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entidad_SubEntidad_Imagen" EntityType="Self.Entidad_SubEntidad_Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilidad" EntityType="Self.Facilidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelAdministrador" EntityType="Self.HotelAdministrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelPublicidad" EntityType="Self.HotelPublicidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imagen" EntityType="Self.Imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promocion" EntityType="Self.Promocion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicidad" EntityType="Self.Publicidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubEntidad" EntityType="Self.SubEntidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Habitacion" EntityType="Self.Tipo_Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImagenesBar" EntityType="Self.ImagenesBar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesBar].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesBar].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesBar].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesBar].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesBar] AS [ImagenesBar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesCafeteria" EntityType="Self.ImagenesCafeteria" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesCafeteria].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesCafeteria].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesCafeteria].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesCafeteria].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesCafeteria] AS [ImagenesCafeteria]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesDescripcion" EntityType="Self.ImagenesDescripcion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesDescripcion].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesDescripcion].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesDescripcion].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesDescripcion].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesDescripcion] AS [ImagenesDescripcion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesFacilidades" EntityType="Self.ImagenesFacilidades" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesFacilidades].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesFacilidades].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesFacilidades].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesFacilidades].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesFacilidades] AS [ImagenesFacilidades]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesHabitacion" EntityType="Self.ImagenesHabitacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesHabitacion].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesHabitacion].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesHabitacion].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesHabitacion].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesHabitacion] AS [ImagenesHabitacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesHotel" EntityType="Self.ImagenesHotel" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesHotel].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesHotel].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesHotel].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesHotel].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesHotel] AS [ImagenesHotel]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesInfantiles" EntityType="Self.ImagenesInfantiles" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesInfantiles].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesInfantiles].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesInfantiles].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesInfantiles].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesInfantiles] AS [ImagenesInfantiles]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesJacuzzi" EntityType="Self.ImagenesJacuzzi" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesJacuzzi].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesJacuzzi].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesJacuzzi].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesJacuzzi].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesJacuzzi] AS [ImagenesJacuzzi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesJunior" EntityType="Self.ImagenesJunior" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesJunior].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesJunior].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesJunior].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesJunior].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesJunior] AS [ImagenesJunior]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesPiscina" EntityType="Self.ImagenesPiscina" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesPiscina].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesPiscina].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesPiscina].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesPiscina].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesPiscina] AS [ImagenesPiscina]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesRestaurante" EntityType="Self.ImagenesRestaurante" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesRestaurante].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesRestaurante].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesRestaurante].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesRestaurante].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesRestaurante] AS [ImagenesRestaurante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesSobreNosotros" EntityType="Self.ImagenesSobreNosotros" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesSobreNosotros].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesSobreNosotros].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesSobreNosotros].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesSobreNosotros].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesSobreNosotros] AS [ImagenesSobreNosotros]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesStandard" EntityType="Self.ImagenesStandard" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesStandard].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesStandard].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesStandard].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesStandard].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesStandard] AS [ImagenesStandard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesSuite" EntityType="Self.ImagenesSuite" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesSuite].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesSuite].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesSuite].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesSuite].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesSuite] AS [ImagenesSuite]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ImagenesTenis" EntityType="Self.ImagenesTenis" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImagenesTenis].[descripcion_Entidad] AS [descripcion_Entidad], 
    [ImagenesTenis].[descripcion_SubEntidad] AS [descripcion_SubEntidad], 
    [ImagenesTenis].[descripcion_Imagen] AS [descripcion_Imagen], 
    [ImagenesTenis].[imagen_Imagen] AS [imagen_Imagen]
    FROM [dbo].[ImagenesTenis] AS [ImagenesTenis]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Administrador" Association="Self.FK_Administrador">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="HotelAdministrador" EntitySet="HotelAdministrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Caracteristica" Association="Self.FK_Caracteristica">
      <End Role="Caracteristica" EntitySet="Caracteristica" />
      <End Role="Caracteristica_Tipo_Habitacion" EntitySet="Caracteristica_Tipo_Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EntidadFK" Association="Self.FK_EntidadFK">
      <End Role="Entidad" EntitySet="Entidad" />
      <End Role="Entidad_SubEntidad_Imagen" EntitySet="Entidad_SubEntidad_Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_HabitacionReservacion" Association="Self.FK_HabitacionReservacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel" Association="Self.FK_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelAdministrador" EntitySet="HotelAdministrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotel_Tipo_Habitacion" Association="Self.FK_Hotel_Tipo_Habitacion">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Tipo_Habitacion" EntitySet="Tipo_Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelFacilidad" Association="Self.FK_HotelFacilidad">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Facilidad" EntitySet="Facilidad" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelPublicidad" Association="Self.FK_HotelPublicidad">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelPublicidad" EntitySet="HotelPublicidad" />
    </AssociationSet>
    <AssociationSet Name="FK_Imagen" Association="Self.FK_Imagen">
      <End Role="Imagen" EntitySet="Imagen" />
      <End Role="Entidad_SubEntidad_Imagen" EntitySet="Entidad_SubEntidad_Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicidad" Association="Self.FK_Publicidad">
      <End Role="Publicidad" EntitySet="Publicidad" />
      <End Role="HotelPublicidad" EntitySet="HotelPublicidad" />
    </AssociationSet>
    <AssociationSet Name="FK_RolAdministrador" Association="Self.FK_RolAdministrador">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_SubEntidad" Association="Self.FK_SubEntidad">
      <End Role="SubEntidad" EntitySet="SubEntidad" />
      <End Role="Entidad_SubEntidad_Imagen" EntitySet="Entidad_SubEntidad_Imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Habitacion_Habitacion" Association="Self.FK_Tipo_Habitacion_Habitacion">
      <End Role="Tipo_Habitacion" EntitySet="Tipo_Habitacion" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_Habitacion_Promocion" Association="Self.FK_Tipo_Habitacion_Promocion">
      <End Role="Tipo_Habitacion" EntitySet="Tipo_Habitacion" />
      <End Role="Promocion" EntitySet="Promocion" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoHabitacion_Caract" Association="Self.FK_TipoHabitacion_Caract">
      <End Role="Tipo_Habitacion" EntitySet="Tipo_Habitacion" />
      <End Role="Caracteristica_Tipo_Habitacion" EntitySet="Caracteristica_Tipo_Habitacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>